REACT_APP_API_KEY=273EbDayYTaPd0blXJMR0MdotxkilqMtYMHl0c9Kqi07vDOfRo
REACT_APP_SECRET_KEY=KmRiXs5UMmexkaDrsF1djbD5cPiZk4Cf1YjBmAsi
REACT_APP_FIREBASE_API_KEY=AIzaSyCSBgjRUe01hcFIt5sw63-NS1FgoJwW8h8
REACT_APP_FIREBASE_AUTH_DOMAIN=pet-tinder-91cb6.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pet-tinder-91cb6
REACT_APP_FIREBASE_STORAGE_BUCKET=pet-tinder-91cb6.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=194955268831
REACT_APP_FIREBASE_APP_ID=1:194955268831:web:1ae2bd50488d78e24e8f6a